import React, { useReducer } from 'react';

function appleReducer(state = 3, action) {
  switch (action.type) {
    case 'ADD_APPLE':
      return state + 1;
    case 'REMOVE_APPLE':
      return state - 1;
    default:
      return state;
  }
}

function App() {
  const [state, dispatch] = useReducer(appleReducer, 3);

  return (
    <div style={{ padding: '20px', textAlign: 'center' }}>
      <h1  style={{color: 'orange' }}>APPLE Counter</h1>
      <p style={{color: 'bule' }}> Number of APPLES: {state}</p>
      <button
        onClick={() => dispatch({ type: 'ADD_APPLE' })}
        style={{
          backgroundColor: 'green',
          color: 'white',
          padding: '10px 20px',
          margin: '10px',
          border: 'none',
          borderRadius: '30px',
          cursor: 'pointer',
        }}
      >
        ADD APPLE
      </button>
      <button
        onClick={() => dispatch({ type: 'REMOVE_APPLE' })}
        style={{
          backgroundColor: 'red',
          color: 'white',
          padding: '10px 20px',
          margin: '10px',
          border: 'none',
          borderRadius: '30px',
          cursor: 'pointer',
        }}
      >
        REMOVE APPLE
      </button>
    </div>
  );
}

export default App;
